MONGODB_URI = mongodb+srv://travesia:travesia187@cluster0.cdpnn9x.mongodb.net

# Clerk Keys 
CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtcmVkYmlyZC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eTQNNNEoWElgJATOS1OTTU003vD8m50t5RdfoaQ3y9
CLERK_WEBHOOK_SECRET=whsec_kzvVT8yOF7pBfsOnQc47aUzHAeCmifPX

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dmvozdz4g
CLOUDINARY_API_KEY=142655232939329
CLOUDINARY_API_SECRET=zH4_R6fIw0krQk5HrHsruudj3aM

# SMTP
SMTP_USER=karan9302451907@gmail.com
SMTP_PASS=fprx txco ybbs vhwy
SENDER_EMAIL=karan9302451907@gmail.com
SMTP_PROVIDER=gmail

# RAZORPAY
RAZORPAY_KEY_ID=rzp_test_RtyZ3D2CQrKxQu
RAZORPAY_KEY_SECRET=yV926zGdvwB9j8xxFxSBWP3x
