MONGODB_URI=mongodb+srv://travesia:travesia123@cluster0.kyrra9q.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtZHJ1bS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3eJuEvepeNy0bIid79nzFVhpjFKkW3aY1xgGS2F3uJ

CLERK_WEBHOOK_SECRET=whsec_0fNo/ADR0YoEV8jZufvnIYdl4YVTvWP2


#cloudinary
CLOUDINARY_CLOUD_NAME=dy8efioqc
CLOUDINARY_API_KEY=967384382685418
CLOUDINARY_API_SECRET=O3CeJE976cmySxW5e3E2wpeKVlQ